<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Admin Login</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Login</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles\main.css">
    <script src="scripts\main.js"></script>
</head>
<body>
<div class="loginwindow">
<img style ="margin:20px; padding:10px;" src="images/grizzly.PNG"/>
<form action="adminlogin" method="post">
<table >
  <tr>
  <td>Username</td>
  <td><input type="text" name="username"/></td>
  </tr>
  <tr>
  <td>Password</td>
  <td><input type="password" name="password"/></td>
  </tr>
  <tr>
    <td><input type="submit" value="Login"/></td>
  <td><input type="reset" value="Reset"/></td>
  </tr>
</table>
</form>
</div>
</body>
</html>